# _giau-da-project-nhom7

./: .gitignore  CONTRACT.md  Client.java  README.md  Server.java  database.sql  pom.xml  tat_ca_code.txt
.github/workflows/: ci-cd.yml  ci.yml
auction-client/: .gitignore  pom.xml
auction-client/src/main/java/: module-info.java
auction-client/src/main/java/com/auction/client/: AuctionClientApp.java  DetailController.java  HelloApplication.java  HelloController.java  HomeController.java  Launcher.java  LiveBiddingController.java  LoginController.java  Main.java  ManageProductController.java  ProfileController.java  SceneEngine.java
auction-client/src/main/java/com/auction/client/model/: Product.java
auction-client/src/main/java/com/auction/client/network/: Client.java
auction-client/src/main/resources/: detail-view.fxml  hello-view.fxml  login-view.fxml
auction-client/src/main/resources/com/auction/client/: detail-view.fxml  hello-view.fxml  home-view.fxml  live-bidding-view.fxml  login-view.fxml  manage-product-view.fxml  profile-view.fxml
auction-server/src/main/java/com/auction/server/: TestAuction.java
auction-server/src/main/java/com/auction/server/model/: Auction.java  Message.java
auction-server/src/main/java/com/auction/server/network/: ClientHandler.java  Server.java  src.code-workspace
giao_dien/auction-client/: pom.xml
giao_dien/auction-client/src/main/java/com/auction/client/: Main.java
giao_dien/auction-client/src/main/resources/com/example/giaodien1/: hello-view.fxml
giao_dien/giaoDien1/src/main/java/: module-info.java
giao_dien/giaoDien1/src/main/java/com/example/giaodien1/: HelloApplication.java  (+2 more)
src/: Client.java  ClientHandler.java  HelloNhom7.java  UserAccount.java
src/Model/Auction_Bid/: Bid.java
src/Model/item/: Item.java  Vehicle.java
src/Model/user/: User.java
src/Tuần 6/Design Patterns/: AuctionManager.java  ItemFactory.java
src/Tuần 6/user/: User.java
src/item/: Electronics.java  Item.java
src/main/java/: module-info.java
src/main/java/com/auction/client/: AuctionClientApp.java  BidItem.java  Launcher.java  SceneEngine.java
src/main/java/com/auction/client/controller/: AdminController.java  AdminDashboardController.java  BidHistoryController.java  DetailController.java  HomeController.java  LiveBiddingController.java  LoginController.java  ManageProductController.java  ProfileController.java  RegisterController.java  SnipeGuardLiveBiddingController.java  WalletController.java
src/main/java/com/auction/client/handler/: AuctionEndedHandler.java
src/main/java/com/auction/client/model/: BidItem.java  Product.java
src/main/java/com/auction/client/network/: Message.java  MessageListener.java  NetworkClient.java
src/main/java/com/auction/client/session/: AutoBidSession.java  SelectedProductSession.java  UserSession.java
src/main/java/com/auction/client/utils/: CurrencyFormatter.java  ImageUploadHandler.java  ImageUtils.java  ItemTypeAdapter.java  NavigationUtils.java  RegisterValidation.java  ToastNotification.java  WinnerToastNotification.java
src/main/java/com/auction/dao/: UserDAO.java  UserFindDAO.java  UserListDAO.java  UserSaveDAO.java
src/main/java/com/auction/dao/auction/: AuctionDAO.java
src/main/java/com/auction/dao/bid/: BidDAO.java
src/main/java/com/auction/dao/item/: ItemFindDAO.java  ItemListDAO.java  ItemSaveDAO.java
src/main/java/com/auction/dao/transaction/: TransactionDAO.java
src/main/java/com/auction/dao/user/: UserFindDAO.java  UserListDAO.java  UserSaveDAO.java
src/main/java/com/auction/database/: DatabaseConnection.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  DatabaseException.java  DuplicateAccountException.java  InvalidBidException.java  InvalidProductDataException.java  NetworkException.java  ProductNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/auction/model/: AuctionManager.java  Bidder.java  Item.java  User.java
src/main/java/com/auction/model/Entity/: Entity.java
src/main/java/com/auction/pattern/: AuctionManager.java  ItemFactory.java
src/main/java/com/auction/pattern/observer/: AuctionObserver.java  AuctionSubject.java  BidEvent.java
src/main/java/com/auction/server/: Main.java
src/main/java/com/auction/server/autobid/: BidAuto.java  RecordBid.java
src/main/java/com/auction/server/controller/: AdminController.java  AuctionController.java  AuctionRoomEngineController.java  AutoBidController.java  ProductController.java  SnipeGuardAuctionController.java  UserController.java  WalletController.java
src/main/java/com/auction/server/dao/: DBConnection.java  ProductDAO.java  UserDAO.java
src/main/java/com/auction/server/database/: DatabaseConnection.java  QueryDB.java
src/main/java/com/auction/server/network/: AuctionScheduler.java  ClientHandler.java  ImageHandler.java  MessageRouter.java  NetworkServer.java
src/main/java/com/auction/server/scheduler/: AuctionScheduler.java
src/main/java/com/auction/server/service/: AdminService.java  AuctionService.java  AutoBidService.java  BidService.java  SnipeGuardService.java  UserService.java  WalletService.java
src/main/java/com/auction/service/: AuctionGUIObserver.java  AuctionObserver.java  AuctionService.java  BidService.java  UserService.java
src/main/java/com/auction/shared/exception/: AuctionClosedException.java  AuctionException.java  DatabaseException.java  DuplicateAccountException.java  InvalidBidException.java  InvalidProductDataException.java  NetworkException.java  ProductNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  exception.md
src/main/java/com/auction/shared/network/: Message.java  MessageType.java
src/main/java/com/auction/shared/pattern/: AuctionManager.java  ItemFactory.java
src/test/java/: TestClient.java
src/test/java/com/auction/server/service/: AuctionServiceTest.java  SnipeGuardServiceTest.java  UserServiceTest.java
src/test/java/src/test/java/: TestClient.java
src/user/: Bidder.java  Seller.java  User.java
(+76 files in other folders)
