<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="687.0" stylesheets="@com/auction/client/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.HelloController">
   <children>
      <LineChart fx:id="priceChart" layoutY="-5.0" prefHeight="469.0" prefWidth="687.0" stylesheets="@com/auction/client/css/style.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="currentPriceLabel" layoutX="274.0" prefHeight="66.0" prefWidth="105.0" text="Giá hiện tại: 0 VND" />
      <TextField fx:id="priceInput" layoutX="252.0" layoutY="54.0" />
      <Button fx:id="bidButton" layoutX="309.0" layoutY="92.0" mnemonicParsing="false" onAction="#onBidClick" text="BID" />
   </children>
</AnchorPane>
