<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1333.0" stylesheets="@com/auction/client/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.HomeController">
   <children>
      <BorderPane layoutY="4.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0">
         <center>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="606.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="mainContentVBox" alignment="CENTER_LEFT" layoutX="-1.0" prefHeight="764.0" prefWidth="1301.0" spacing="40.0">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="461.0" prefWidth="1238.0" spacing="40.0">
                                 <children>
                                    <ImageView fitHeight="461.0" fitWidth="471.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="461.0" prefWidth="727.0" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="381.0" styleClass="heading-2" stylesheets="@css/style.css" text="Lot 001">
                                             <graphic>
                                                <Label prefHeight="58.0" prefWidth="118.0" styleClass="heading-2" stylesheets="@css/style.css" text="Live now" />
                                             </graphic>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="616.0" styleClass="heading-1" stylesheets="@css/style.css" text="The Eames Prototype Archive" VBox.vgrow="NEVER" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="237.0" text="Describtion" />
                                          <BorderPane prefHeight="200.0" prefWidth="686.0">
                                             <left>
                                                <Label alignment="CENTER_RIGHT" prefHeight="92.0" prefWidth="251.0" stylesheets="@css/style.css" text="CURRENT BID" BorderPane.alignment="CENTER" />
                                             </left>
                                             <bottom>
                                                <Label prefHeight="73.0" prefWidth="362.0" styleClass="heading-2" stylesheets="@css/style.css" text="68,68$" BorderPane.alignment="CENTER" />
                                             </bottom>
                                             <right>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHeroBidClicked" prefHeight="51.0" prefWidth="212.0" styleClass="heading-2" stylesheets="@css/style.css" text="Place Bid" BorderPane.alignment="CENTER" />
                                             </right>
                                             <top>
                                                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="682.0" text="________________________________________________________________________________________________________" BorderPane.alignment="CENTER" />
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="175.0" prefWidth="970.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="160.0" prefWidth="970.0" spacing="20.0">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <Label text="Curated Lots" BorderPane.alignment="TOP_RIGHT" />
                                             </left>
                                             <right>
                                                <Label text="View All" underline="true" BorderPane.alignment="TOP_LEFT" />
                                             </right>
                                             <center>
                                                <HBox prefHeight="119.0" prefWidth="970.0" spacing="30.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="166.0" prefWidth="319.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="ENDS IN 2H" />
                                                            <StackPane prefHeight="81.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="82.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </StackPane>
                                                            <HBox prefHeight="15.0" prefWidth="121.0">
                                                               <children>
                                                                  <Label prefHeight="15.0" prefWidth="76.0" text="CURRENT BID:" />
                                                                  <Label prefHeight="15.0" prefWidth="47.0" text=" 29,29$" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="166.0" prefWidth="322.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="ENDS IN 3H" />
                                                            <StackPane prefHeight="81.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="82.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </StackPane>
                                                            <HBox prefHeight="15.0" prefWidth="121.0">
                                                               <children>
                                                                  <Label prefHeight="15.0" prefWidth="76.0" text="CURRENT BID:" />
                                                                  <Label prefHeight="15.0" prefWidth="47.0" text=" 29,29$" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="166.0" prefWidth="323.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="ENDS IN 4H" />
                                                            <StackPane prefHeight="82.0" prefWidth="264.0">
                                                               <children>
                                                                  <ImageView fitHeight="82.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </StackPane>
                                                            <HBox prefHeight="15.0" prefWidth="121.0">
                                                               <children>
                                                                  <Label prefHeight="15.0" prefWidth="76.0" text="CURRENT BID:" />
                                                                  <Label prefHeight="15.0" prefWidth="47.0" text=" 29,29$" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="166.0" prefWidth="324.0" spacing="10.0">
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="ENDS IN 4H" />
                                                            <StackPane prefHeight="81.0" prefWidth="75.0">
                                                               <children>
                                                                  <ImageView fitHeight="82.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </StackPane>
                                                            <HBox prefHeight="15.0" prefWidth="121.0">
                                                               <children>
                                                                  <Label prefHeight="15.0" prefWidth="76.0" text="CURRENT BID:" />
                                                                  <Label prefHeight="15.0" prefWidth="47.0" text=" 29,29$" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <HBox prefHeight="70.0" prefWidth="1050.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="40.0" right="40.0" />
               </BorderPane.margin>
               <children>
                  <Label prefHeight="70.0" prefWidth="107.0" text="THE CURATOR" />
                  <Label lineSpacing="20.0" prefHeight="70.0" prefWidth="72.0" text="Auctions" />
                  <Label lineSpacing="20.0" prefHeight="70.0" prefWidth="83.0" text="Categories" />
                  <Label lineSpacing="20.0" prefHeight="70.0" prefWidth="100.0" text="Private Sales" />
                  <Button fx:id="btnSellerDash" mnemonicParsing="false" onAction="#onSellerDashboardClick" prefHeight="76.0" prefWidth="138.0" text="Đăng sản phẩm" />
                  <Region prefHeight="70.0" prefWidth="403.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="searchField" onKeyPressed="#onSearchEnter" prefHeight="70.0" prefWidth="176.0" promptText="Search lots, artists..." />
                  <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="66.0" text="ACC" />
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="77.0" prefWidth="85.0" text="Log Out" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
